@uniformBorderRadius: 25px;
@formBorderRadius: 10px;
@sidebar-bgcolor: #ffffff;
@footer-bgcolor: rgb(109, 107, 107);

// Mixins
.box-shadow{
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
}

.bordered(@color) {
    border: 2px solid @color;
}

 /* Sidebar  */
 .sidebar {
    border-radius: @uniformBorderRadius;
    .bordered(#00000081);
    width: 200px;
    background-color: @sidebar-bgcolor;
    position: fixed;
    height: 85%;
    overflow: auto;

    a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }

    a:hover:not(.active) {
        background-color: rgb(177, 174, 174);
        color: white;
    }
}
  
.container {
    border-radius: @uniformBorderRadius;
    .bordered(#00000081);
    margin-left: 230px;
    margin-bottom: 100px;
    padding: 10px 0 100px 10px;
    min-height: 520px; 

    .navMenu{
      text-align: center;
    }

    form {
        border-radius: @uniformBorderRadius;
        background: #fff;
        padding: 30px;
        max-width: 450px;
        position: relative;
        .box-shadow();
        text-align: center;
        overflow: hidden; 
    }

    form button{
        height: 40px;
        width: 100px;
        background-image: linear-gradient(white, #e1f8dc);
        border-radius: @formBorderRadius;
    }

    form input{
        border-radius: @formBorderRadius ;
        /* padding: 10px; */
        display: flex;
        text-align: center;
        height: @uniformBorderRadius;
        flex: 0 0 200px;
        margin-left: 10px;
        padding-right: 50px;
    }

    form label{
        margin: 5px;
        display: flex;       
        flex-direction: row;
        justify-content: flex-end;
        text-align: right;
        width: 400px;
        line-height: 26px;
        margin-bottom: 10px;        
    }
}

    .item{
        margin: 5px;
        border-radius: @uniformBorderRadius;
        border: 2px solid rgb(179, 105, 105);
        float: left;
        width: 285px;
        background-color: #f7f5f2;
        /* padding: auto; */
        .box-shadow();
    }

    .item img {
        width: 100%;
        height: auto;
        border-radius: @uniformBorderRadius @uniformBorderRadius 0 0;
        overflow: hidden;
    }

    .item .description{
        border-radius: 0 0 @uniformBorderRadius @uniformBorderRadius;
        padding: 15px;
        text-align: center;
        background-color: #f7f5f2;
    }
    
    #cryptoPrice table {
        background-image: linear-gradient(rgb(255, 255, 255), rgb(211, 192, 223));
        .box-shadow()
    }


footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: @footer-bgcolor;
    color: white;
    text-align: center;
  }